# Dynamic-Registries

./: .gitattributes  .gitignore  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
core/: build.gradle
core/src/main/java/net/ashwork/dynamicregistries/core/: AbstractDynamicRegistryManager.java
core/src/main/java/net/ashwork/dynamicregistries/core/entry/: ICodecEntry.java  IDynamicEntry.java  IEntry.java
core/src/main/java/net/ashwork/dynamicregistries/core/registry/: AbstractDynamicRegistry.java  AbstractDynamicRegistryBuilder.java  IDynamicRegistry.java  IModifiableDynamicRegistry.java  IRegistrableDynamicRegistry.java  IRetrievalRegistry.java
core/src/main/java/net/ashwork/dynamicregistries/core/util/: IIdentifier.java  WrappedIdentifier.java
fabric/: build.gradle
forge/: build.gradle
forge/run/client/.mixin.out/audit/: mixin_implementation_report.txt
forge/run/client/crash-reports/: crash-2021-06-12_01.04.13-fml.txt
forge/src/main/java/net/ashwork/dynamicregistries/: DynamicRegistries.java  DynamicRegistryData.java  DynamicRegistryListener.java  DynamicRegistryManager.java
forge/src/main/java/net/ashwork/dynamicregistries/client/: DynamicRegistriesClient.java
forge/src/main/java/net/ashwork/dynamicregistries/entry/: CodecEntry.java  DynamicEntry.java  EntryDelegate.java  ExpandedResourceKey.java  ICodecEntry.java  IDynamicEntry.java
forge/src/main/java/net/ashwork/dynamicregistries/event/: DynamicRegistryEvent.java
forge/src/main/java/net/ashwork/dynamicregistries/forge/: DynamicRegistries.java  ForgeDynamicRegistryListener.java  ForgeDynamicRegistryManager.java
forge/src/main/java/net/ashwork/dynamicregistries/forge/entry/: IForgeCodecEntry.java  IForgeDynamicEntry.java  IWrappedRegistryEntry.java  WrappedRegistryEntry.java
forge/src/main/java/net/ashwork/dynamicregistries/forge/event/: DynamicRegistryEvent.java
forge/src/main/java/net/ashwork/dynamicregistries/forge/network/: DynamicRegistryPacket.java
forge/src/main/java/net/ashwork/dynamicregistries/forge/registry/: ForgeDynamicRegistry.java  ForgeDynamicRegistryBuilder.java  IForgeDynamicRegistry.java  IForgeModifiableDynamicRegistry.java  IForgeRegistrableDynamicRegistry.java  RetrievalRegistry.java
forge/src/main/java/net/ashwork/dynamicregistries/forge/util/: WrappedResourceLocation.java
forge/src/main/java/net/ashwork/dynamicregistries/mixin/: NetworkFilterAccess.java
forge/src/main/java/net/ashwork/dynamicregistries/network/: DynamicRegistryNetworkFilter.java  DynamicRegistryPacket.java
forge/src/main/java/net/ashwork/dynamicregistries/old/: DynamicRegistries.java  DynamicRegistryData.java  DynamicRegistryListener.java  DynamicRegistryManager.java
forge/src/main/java/net/ashwork/dynamicregistries/old/client/: DynamicRegistriesClient.java
forge/src/main/java/net/ashwork/dynamicregistries/old/entry/: CodecEntry.java  DynamicEntry.java  ICodecEntry.java  IDynamicEntry.java
forge/src/main/java/net/ashwork/dynamicregistries/old/event/: DynamicRegistryEvent.java
forge/src/main/java/net/ashwork/dynamicregistries/old/mixin/: NetworkFilterAccess.java
forge/src/main/java/net/ashwork/dynamicregistries/old/network/: DynamicRegistryNetworkFilter.java  DynamicRegistryPacket.java
forge/src/main/java/net/ashwork/dynamicregistries/old/registry/: DynamicRegistry.java  DynamicRegistryBuilder.java  ICodecRegistrableDynamicRegistry.java  IDynamicRegistry.java  IModifiableDynamicRegistry.java  IRegistrableDynamicRegistry.java  ISnapshotDynamicRegistry.java  IStageableDynamicRegistry.java
forge/src/main/java/net/ashwork/dynamicregistries/registry/: DynamicRegistry.java  DynamicRegistryBuilder.java  ICodecRegistrableDynamicRegistry.java  IDynamicRegistry.java  IModifiableDynamicRegistry.java  IRegistrableDynamicRegistry.java  ISnapshotDynamicRegistry.java  IStageableDynamicRegistry.java
forge/src/main/resources/: dynamicregistries.mixins.json  pack.mcmeta
forge/src/testmod/java/net/ashwork/dynamicregistries/old/testmod/: TestMod.java
forge/src/testmod/java/net/ashwork/dynamicregistries/old/testmod/entry/: TestObject.java  TestObject1.java  TestObject2.java  TestObjectSerializer.java
forge/src/testmod/java/net/ashwork/dynamicregistries/old/testmod/registry/: TestObjectRegistrar.java
forge/src/testmod/java/net/ashwork/dynamicregistries/testmod/: TestMod.java
forge/src/testmod/java/net/ashwork/dynamicregistries/testmod/entry/: TestObject.java  TestObject1.java  TestObject2.java  TestObjectSerializer.java
forge/src/testmod/java/net/ashwork/dynamicregistries/testmod/registry/: TestObjectRegistrar.java
forge/src/testmod/resources/: pack.mcmeta
