# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# User Information
userName = ChampionAsh5357
userGroup = net.ashwork

# License Information
licenseName = MPL-2.0
licenseUrl = https://opensource.org/licenses/MPL-2.0

# Project Information
projectName = Dynamic Registries
projectBaseName = dynamicregistries
projectVersion = 0.1.0
projectForge = forge
projectFabric = fabric

# Forge Information
forgeMappingChannel = official
forgeMappingVerison = 1.16.5
forgeMinecraftVersion = 1.16.5
forgeApiVersion = 36.1.28

# Fabric Information
fabricMinecraftVersion = 1.17
fabricYarnVersion = 1.17+build.5
fabricLoaderVersion = 0.11.3
fabricApiVersion = 0.34.9+1.17

# Dependency Information
jdkVersion = 16
dfuVersion = 4.0.26
junitVersion = 5.7.2