# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# User Information
userName = ChampionAsh5357
userGroup = net.ashwork

# License Information
licenseName = MPL-2.0
licenseUrl = https://opensource.org/licenses/MPL-2.0

# Project Information
projectName = Dynamic Registries
projectBaseName = dynamicregistries
projectVersion = 0.2.0

# Forge Information
forgeMappingChannel = official
forgeMappingVerison = 1.17.1
forgeMinecraftVersion = 1.17.1
forgeApiVersion = 37.0.12

# Dependency Information
jdkVersion = 16
dfuVersion = 4.0.26
junitVersion = 5.7.2
