// Setup Library
plugins {
    id 'library-conventions'
}

// Set project information
classifier.id = ''
classifier.implVersion = project.projectVersion

// Add necessary repositories
repositories {
    maven {
        name 'Minecraft Libraries'
        url 'https://libraries.minecraft.net'
    }
}

// Grab dependencies
dependencies {
    // DataFixerUpper
    api group: 'com.mojang', name: 'datafixerupper', version: project.dfuVersion
}

// Set specific publication data
publishing {
    publications.create(archivesBaseName, MavenPublication) {
        from components.java
        pom {
            name = project.projectName
            description = "A registry implementation that supports reloadable data"
        }
    }
}
